; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = paulstoffregen/OneWire@^2.3.5

[env:sparkfun_promicro8]
board = sparkfun_promicro8

[env:sparkfun_promicro16]
board = sparkfun_promicro16

[env:sparkfun_promicro16_DEBUG]
board = sparkfun_promicro16

[env:uno]
board = uno
framework = arduino

[env:uno_DEBUG]
board = uno
debug_tool = avr-stub
debug_port = COM5
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	jdolinay/avr-debugger @ ~1.2

[env:uno_SIMULSTED_DEBUG]
board = uno
debug_tool = simavr
